#pragma once
#define ENUM_OUT_OF_BOUNDS 0x7FFFFFFF

typedef enum {
    START_COMMUNICATION_SETT_ENUM = 1000,
    C_STATION_SETT_SETTING_HOLDER = 1001,
    C_STATION_SETT_TYPE = 1002,
    C_STATION_SETT_CONNECTION_POINTS = 1003,
    C_STATION_SETT_PROTECTION_CLASS = 1004,
    C_STATION_SETT_RPE_LIMIT = 1005,
    C_STATION_SETT_MAINS_SYSTEM = 1006,
    C_STATION_SETT_VOLTAGE_SUPPLY = 1007,
    C_STATION_SETT_FUSE_TYPE = 1008,
    C_STATION_SETT_FUSE_VALUE = 1009,
    C_STATION_SETT_MAX_CHARGE_CURRNET = 1010,
    C_STATION_SETT_MAX_CABLE_AMPACITY = 1011,
    C_STATION_SETT_RCD_TEST = 1012,
    C_STATION_SETT_RCD_DD = 1013,
    C_STATION_SETT_VENTILATION_REQUIRED = 1014,
    C_STATION_SETT_NUMBOR_OF_PHASES = 1015,
    C_STATION_SETT_MAX_MIN_COMMON_CURRENT = 1016,
    C_STATION_SETT_RCD_LOOP_INCLUDED = 1017,
    C_SETTINGS_GLOBAL_SETT_MAIN_MENU = 1018,
    C_SETTINGS_GLOBAL_SETT_PAIR_WITH_MFT = 1019,
    C_SETTINGS_GLOBAL_SETT_PRODUCT_REGISTRATION = 1020,
    C_SETTINGS_GLOBAL_SETT_PRODUCT_INFORMATION = 1021,
    C_SETTINGS_GLOBAL_SETT_LANGUAGE = 1022,
    C_SETTINGS_GLOBAL_SETT_AUTO_OFF = 1023,
    C_SETTINGS_GLOBAL_SETT_BACKLIGHT = 1024,
    C_SETTINGS_GLOBAL_SETT_SOUND = 1025,
    C_SETTINGS_GLOBAL_SETT_SOUND_BASIC = 1026,
    C_SETTINGS_GLOBAL_SETT_SOUND_PASS_FAIL = 1027,
    C_SETTINGS_GLOBAL_SETT_SOUND_HOLDER = 1028,
    C_SETTINGS_GLOBAL_SETT_FIRMWARE_VERSION = 1029,
    C_SETTINGS_GLOBAL_SETT_CALIBRATION = 1030,
    C_SETTINGS_GLOBAL_SETT_SETTINGS_HOLDER = 1031,
    C_SETTINGS_GLOBAL_SETT_MFT_ROTARY = 1032,
    C_SETTINGS_GLOBAL_SETT_MFT_F1 = 1033,
    C_SETTINGS_GLOBAL_SETT_MFT_F2 = 1034,
    C_SETTINGS_GLOBAL_SETT_MFT_F3 = 1035,
    C_SETTINGS_GLOBAL_SETT_MFT_F4 = 1036,
    C_SETTINGS_GLOBAL_SETT_STATION_PROGRESS = 1037,
    C_SETTINGS_GLOBAL_SETT_INSTRUMENT_TYPE = 1038,
    C_PROJECT_SETT_CLIENT_CODE = 1039,
    C_PROJECT_SETT_SITE_CODE = 1040,
    C_PROXIMITY_PILOT_SETT_RC_NOM_R_SELECTION = 1041,
    C_RCD_SETT_RCD_TYPE_SELECTION = 1042,
    C_RCD_SETT_RCD_TEST_SELECTION = 1043,
    C_RCD_SETT_RCD_SHAPE_SELECTION = 1044,
    C_RCD_SETT_RCD_MULT_SELECTION = 1045,
    C_RCD_SETT_RCD_POLARITY_SELECTION = 1046,
    C_CONTROL_PILOT_SETT_TS_SETTINGS_HOLDER = 1047,
    C_CONTROL_PILOT_SETT_TS_STATION_STATE = 1048,
    C_CONTROL_PILOT_SETT_TS_NOMINAL_VALUE = 1049,
    C_CONTROL_PILOT_SETT_TS_PP_STATE = 1050,
    C_CONTROL_PILOT_SETT_TS_ERROR_TEST = 1051,
    C_CALIBRATION_SETT_PP_LOAD_SETTING = 1052,
    C_CALIBRATION_SETT_CP_LOAD_SETTING = 1053,
    C_CALIBRATION_SETT_CP_ERROR = 1054,
    C_CALIBRATION_SETT_CP_DIODE_SHORT = 1055,
    C_CALIBRATION_SETT_CV_LOAD = 1056,
    C_CALIBRATION_SETT_CC_LOAD = 1057,
    C_CALIBRATION_SETT_CP_L_BYPASS = 1058,
    C_CALIBRATION_SETT_SETTINGS_HOLDER = 1059,
    C_CALIBRATION_SETT_RCD_SYSTEM_SELECTION = 1060,
    C_CALIBRATION_SETT_RCD_NOM_U_SELECTION = 1061,
    C_CALIBRATION_SETT_RCD_VOLTAGE_ONLY = 1062,
    C_CALIBRATION_SETT_RCD_EXTEND_LOAD_TIME = 1063,
    C_CALIBRATION_SETT_RCD_SETTINGS_HOLDER = 1064,
    C_CALIBRATION_SETT_SERIAL_NUMBER = 1065,
    C_CALIBRATION_SETT_FW_VERSION = 1066,
    C_CALIBRATION_SETT_HW_VERSION = 1067,
    C_CALIBRATION_SETT_DATE_OF_CALIBRATION = 1068,
    C_CALIBRATION_SETT_RTC_TIME = 1069,
    C_CALIBRATION_SETT_CURRENT_WARNING = 1070,
    END_COMMUNICATION_SETT_ENUM = 1071,
} communication_sett_enum_t;

typedef enum {
    START_COMMUNICATION_SETT_VAL_ENUM = 2000,
    C_G_SETT_VAL_DISABLED = 2001,
    C_G_SETT_VAL_ENABLED = 2002,
    C_G_SETT_VAL_ON = 2003,
    C_G_SETT_VAL_OFF = 2004,
    C_G_SETT_VAL_CP_LOAD_A = 2005,
    C_G_SETT_VAL_CP_LOAD_B_HIGH = 2006,
    C_G_SETT_VAL_CP_LOAD_B_MID = 2007,
    C_G_SETT_VAL_CP_LOAD_B_LOW = 2008,
    C_G_SETT_VAL_CP_LOAD_C_HIGH = 2009,
    C_G_SETT_VAL_CP_LOAD_C_MID = 2010,
    C_G_SETT_VAL_CP_LOAD_C_LOW = 2011,
    C_G_SETT_VAL_CP_LOAD_D_HIGH = 2012,
    C_G_SETT_VAL_CP_LOAD_D_MID = 2013,
    C_G_SETT_VAL_CP_LOAD_D_LOW = 2014,
    C_G_SETT_VAL_PP_LOAD_OPEN = 2015,
    C_G_SETT_VAL_PP_LOAD_13A = 2016,
    C_G_SETT_VAL_PP_LOAD_20A = 2017,
    C_G_SETT_VAL_PP_LOAD_32A = 2018,
    C_G_SETT_VAL_PP_LOAD_63_70A = 2019,
    C_G_SETT_VAL_PP_LOAD_ERROR = 2020,
    C_G_SETT_VAL_CP_ERROR_0R = 2021,
    C_G_SETT_VAL_CP_ERROR_80R = 2022,
    C_G_SETT_VAL_CP_ERROR_120R = 2023,
    C_G_SETT_VAL_CP_LOAD_1723R = 2024,
    C_G_SETT_VAL_CP_LOAD_1300R = 2025,
    C_G_SETT_VAL_CP_LOAD_909R = 2026,
    C_G_SETT_VAL_CP_LOAD_448R = 2027,
    C_G_SETT_VAL_CP_LOAD_270R = 2028,
    C_G_SETT_VAL_CP_LOAD_140R = 2029,
    C_G_SETT_VAL_CP_LOAD_PE_OPEN = 2030,
    C_G_SETT_VAL_TYPE_1_CABLE = 2031,
    C_G_SETT_VAL_TYPE_2_CABLE = 2032,
    C_G_SETT_VAL_TYPE_2_SOCKET = 2033,
    C_G_SETT_VAL_CONNECTION_1_POINTS = 2034,
    C_G_SETT_VAL_CONNECTION_2_POINTS = 2035,
    C_G_SETT_VAL_PROTECTION_CLASS_1 = 2036,
    C_G_SETT_VAL_PROTECTION_CLASS_2 = 2037,
    C_G_SETT_VAL_MAINS_SYSTEM_TN = 2038,
    C_G_SETT_VAL_MAINS_SYSTEM_TT = 2039,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_120V_1P = 2040,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_230V_1P = 2041,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_240V_1P = 2042,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_250V_1P = 2043,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_208V_3P = 2044,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_400V_3P = 2045,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_120V_US = 2046,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_208V_US = 2047,
    C_G_SETT_VAL_VOLTAGE_SUPPLY_240V_US = 2048,
    C_G_SETT_VAL_FUSE_TYPE_DIAZED_DI = 2049,
    C_G_SETT_VAL_FUSE_TYPE_DIAZED_DII = 2050,
    C_G_SETT_VAL_FUSE_TYPE_DIAZED_DIII = 2051,
    C_G_SETT_VAL_FUSE_TYPE_NEOZED_D01 = 2052,
    C_G_SETT_VAL_FUSE_TYPE_NEOZED_D02 = 2053,
    C_G_SETT_VAL_FUSE_TYPE_LS_B = 2054,
    C_G_SETT_VAL_FUSE_TYPE_LS_C = 2055,
    C_G_SETT_VAL_FUSE_TYPE_LS_K = 2056,
    C_G_SETT_VAL_FUSE_VALUE_2A = 2057,
    C_G_SETT_VAL_FUSE_VALUE_4A = 2058,
    C_G_SETT_VAL_FUSE_VALUE_6A = 2059,
    C_G_SETT_VAL_FUSE_VALUE_10A = 2060,
    C_G_SETT_VAL_FUSE_VALUE_16A = 2061,
    C_G_SETT_VAL_FUSE_VALUE_20A = 2062,
    C_G_SETT_VAL_FUSE_VALUE_25A = 2063,
    C_G_SETT_VAL_FUSE_VALUE_32A = 2064,
    C_G_SETT_VAL_FUSE_VALUE_35A = 2065,
    C_G_SETT_VAL_FUSE_VALUE_40A = 2066,
    C_G_SETT_VAL_FUSE_VALUE_50A = 2067,
    C_G_SETT_VAL_FUSE_VALUE_63A = 2068,
    C_G_SETT_VAL_MAX_I_TROUBLESHOOTING = 2069,
    C_G_SETT_VAL_MAX_I_OPEN = 2070,
    C_G_SETT_VAL_MAX_I_6 = 2071,
    C_G_SETT_VAL_MAX_I_10 = 2072,
    C_G_SETT_VAL_MAX_I_12 = 2073,
    C_G_SETT_VAL_MAX_I_13 = 2074,
    C_G_SETT_VAL_MAX_I_15 = 2075,
    C_G_SETT_VAL_MAX_I_16 = 2076,
    C_G_SETT_VAL_MAX_I_20 = 2077,
    C_G_SETT_VAL_MAX_I_24 = 2078,
    C_G_SETT_VAL_MAX_I_25 = 2079,
    C_G_SETT_VAL_MAX_I_32 = 2080,
    C_G_SETT_VAL_MAX_I_40 = 2081,
    C_G_SETT_VAL_MAX_I_48 = 2082,
    C_G_SETT_VAL_MAX_I_50 = 2083,
    C_G_SETT_VAL_MAX_I_63 = 2084,
    C_G_SETT_VAL_MAX_I_70 = 2085,
    C_G_SETT_VAL_MAX_I_80 = 2086,
    C_G_SETT_VAL_MAX_I_ERROR = 2087,
    C_G_SETT_VAL_RCD_TYPE_A = 2088,
    C_G_SETT_VAL_RCD_TYPE_A_EV = 2089,
    C_G_SETT_VAL_RCD_TYPE_B = 2090,
    C_G_SETT_VAL_RCD_TYPE_RDC_DD = 2091,
    C_G_SETT_VAL_RCD_TYPE_NONE = 2092,
    C_G_SETT_VAL_GFCI_SHAPE_6MA = 2093,
    C_G_SETT_VAL_GFCI_SHAPE_20MA = 2094,
    C_G_SETT_VAL_PROJECT_NAME = 2095,
    C_G_SETT_VAL_STATION_NAME = 2096,
    C_G_SETT_VAL_RCD_WO_LOOP = 2097,
    C_G_SETT_VAL_RCD_WITH_LOOP = 2098,
    C_G_SETT_VAL_PHASE_1 = 2099,
    C_G_SETT_VAL_PHASE_2 = 2100,
    C_G_SETT_VAL_PHASE_3 = 2101,
    C_G_SETT_VAL_PHASE_TROUBLE_SHOOTING = 2102,
    C_G_SETT_VAL_BT_COMMUNICATION_READY = 2103,
    C_SETTINGS_GLOBAL_SETT_VAL_PROJECT = 2104,
    C_SETTINGS_GLOBAL_SETT_VAL_SETTINGS = 2105,
    C_SETTINGS_GLOBAL_SETT_VAL_TROUBLESHOOTING = 2106,
    C_SETTINGS_GLOBAL_SETT_VAL_GFCI_TROUBLESHOOTING = 2107,
    C_SETTINGS_GLOBAL_SETT_VAL_TRANSFER = 2108,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_ENGLISH = 2109,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_DUTCH = 2110,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_FINNISH = 2111,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_FRENCH = 2112,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_GERMAN = 2113,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_ITALIAN = 2114,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_NORWEGIAN = 2115,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_POLISH = 2116,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_PORTUGUESE = 2117,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_SPANISH = 2118,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_SWEDISH = 2119,
    C_SETTINGS_GLOBAL_SETT_VAL_LANGUAGE_TEST = 2120,
    C_SETTINGS_GLOBAL_SETT_VAL_AUTO_OFF_5 = 2121,
    C_SETTINGS_GLOBAL_SETT_VAL_AUTO_OFF_10 = 2122,
    C_SETTINGS_GLOBAL_SETT_VAL_AUTO_OFF_15 = 2123,
    C_SETTINGS_GLOBAL_SETT_VAL_AUTO_OFF_20 = 2124,
    C_SETTINGS_GLOBAL_SETT_VAL_AUTO_OFF_OFF = 2125,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_OFF = 2126,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_10 = 2127,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_25 = 2128,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_50 = 2129,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_75 = 2130,
    C_SETTINGS_GLOBAL_SETT_VAL_BACKLIGHT_100 = 2131,
    C_SETTINGS_GLOBAL_SETT_VAL_SERIAL = 2132,
    C_SETTINGS_GLOBAL_SETT_VAL_HW_VERSION = 2133,
    C_SETTINGS_GLOBAL_SETT_VAL_FACTORY_RESET = 2134,
    C_SETTINGS_GLOBAL_SETT_VAL_SPECIFICATIONS = 2135,
    C_SETTINGS_GLOBAL_SETT_VAL_RADIO_CERTIFICATES = 2136,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_ROTARY_NA = 2137,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_ROTARY_INSULATION = 2138,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_ROTARY_CONTINUITY = 2139,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_ROTARY_LINE_NO_TRIP = 2140,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F1_NA = 2141,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F1_LPE = 2142,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F1_NPE = 2143,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F1_LN = 2144,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F2_NA = 2145,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F2_ZEROED = 2146,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F3_NA = 2147,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F3_PRETEST_OFF = 2148,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F3_PRETEST_OHM_PLUS_MINUS = 2149,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F3_Z_MAX_OFF = 2150,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F4_NA = 2151,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F4_MA250 = 2152,
    C_SETTINGS_GLOBAL_SETT_VAL_MFT_F4_V500 = 2153,
    C_SETTINGS_GLOBAL_SETT_VAL_FEV_150 = 2154,
    C_SETTINGS_GLOBAL_SETT_VAL_FEV_350 = 2155,
    C_PROXIMITY_PILOT_SETT_VAL_RC_NOM_R_1500 = 2156,
    C_PROXIMITY_PILOT_SETT_VAL_RC_NOM_R_680 = 2157,
    C_PROXIMITY_PILOT_SETT_VAL_RC_NOM_R_220 = 2158,
    C_PROXIMITY_PILOT_SETT_VAL_RC_NOM_R_100 = 2159,
    C_RCD_SETT_VAL_RCD_TEST_RAMP = 2160,
    C_RCD_SETT_VAL_RCD_TEST_TRIP = 2161,
    C_RCD_SETT_VAL_RCD_TEST_UF = 2162,
    C_RCD_SETT_VAL_RCD_TEST_GFCI = 2163,
    C_RCD_SETT_VAL_RCD_SHAPE_AC = 2164,
    C_RCD_SETT_VAL_RCD_SHAPE_A = 2165,
    C_RCD_SETT_VAL_RCD_SHAPE_DC = 2166,
    C_RCD_SETT_VAL_RCD_SHAPE_RDC_DD = 2167,
    C_RCD_SETT_VAL_RCD_SHAPE_GFCI_6MA = 2168,
    C_RCD_SETT_VAL_RCD_SHAPE_GFCI_20MA = 2169,
    C_RCD_SETT_VAL_RCD_MULT_X05 = 2170,
    C_RCD_SETT_VAL_RCD_MULT_X1 = 2171,
    C_RCD_SETT_VAL_RCD_MULT_X5 = 2172,
    C_RCD_SETT_VAL_RCD_MULT_X10 = 2173,
    C_RCD_SETT_VAL_RCD_MULT_X33 = 2174,
    C_RCD_SETT_VAL_RCD_POLARITY_POS = 2175,
    C_RCD_SETT_VAL_RCD_POLARITY_NEG = 2176,
    C_CONTROL_PILOT_SETT_VAL_TS_A = 2177,
    C_CONTROL_PILOT_SETT_VAL_TS_B = 2178,
    C_CONTROL_PILOT_SETT_VAL_TS_C = 2179,
    C_CONTROL_PILOT_SETT_VAL_TS_D = 2180,
    C_CONTROL_PILOT_SETT_VAL_TS_LOWER = 2181,
    C_CONTROL_PILOT_SETT_VAL_TS_NOMINAL = 2182,
    C_CONTROL_PILOT_SETT_VAL_TS_UPPER = 2183,
    C_CONTROL_PILOT_SETT_VAL_TS_EMPTY = 2184,
    C_CONTROL_PILOT_SETT_VAL_TS_ERROR = 2185,
    C_CONTROL_PILOT_SETT_VAL_TS_OPEN = 2186,
    C_CONTROL_PILOT_SETT_VAL_TS_I_13_A = 2187,
    C_CONTROL_PILOT_SETT_VAL_TS_I_20_A = 2188,
    C_CONTROL_PILOT_SETT_VAL_TS_I_32_A = 2189,
    C_CONTROL_PILOT_SETT_VAL_TS_I_63_A = 2190,
    C_CONTROL_PILOT_SETT_VAL_TS_NONE = 2191,
    C_CONTROL_PILOT_SETT_VAL_TS_PE_ERROR = 2192,
    C_CONTROL_PILOT_SETT_VAL_TS_CP_ERROR = 2193,
    C_CONTROL_PILOT_SETT_VAL_TS_CP_ERROR_120 = 2194,
    C_CONTROL_PILOT_SETT_VAL_TS_DIODE_SHORT = 2195,
    C_CALIBRATION_SETT_VAL_RCD_MULT_NO_TRIP = 2196,
    C_CALIBRATION_SETT_VAL_RCD_MULT_TRIP = 2197,
    END_COMMUNICATION_SETT_VAL_ENUM = 2198,
} communication_sett_val_enum_t;

typedef enum {
    START_COMMUNICATION_RES_ENUM = 3000,
    C_STATION_RES_OVERALL_RESULT = 3001,
    C_PROJECT_RES_OVERALL_RESULT = 3002,
    C_TEST_RES_OVERALL_RESULT = 3003,
    C_PE_PRETEST_RES_U_FAULT = 3004,
    C_VOLTAGE_PHASE_RES_UL12_VOLTAGE = 3005,
    C_VOLTAGE_PHASE_RES_UL23_VOLTAGE = 3006,
    C_VOLTAGE_PHASE_RES_UL13_VOLTAGE = 3007,
    C_VOLTAGE_PHASE_RES_UNPE_VOLTAGE = 3008,
    C_VOLTAGE_PHASE_RES_FREQUENCY = 3009,
    C_VOLTAGE_PHASE_RES_3PSEQ = 3010,
    C_VOLTAGE_PHASE_RES_UL1N_VOLTAGE = 3011,
    C_VOLTAGE_PHASE_RES_UL2N_VOLTAGE = 3012,
    C_VOLTAGE_PHASE_RES_UL3N_VOLTAGE = 3013,
    C_VOLTAGE_PHASE_RES_UL1PE_VOLTAGE = 3014,
    C_VOLTAGE_PHASE_RES_UL2PE_VOLTAGE = 3015,
    C_VOLTAGE_PHASE_RES_UL3PE_VOLTAGE = 3016,
    C_CP_ERROR_RES_PE_ERROR = 3017,
    C_CP_ERROR_RES_CP_ERROR = 3018,
    C_CP_ERROR_RES_CP_ERROR_120R = 3019,
    C_CP_ERROR_RES_DIODE_ERROR = 3020,
    C_CP_ERROR_RES_ERROR_D = 3021,
    C_INSULATION_RES_RLN_INSULATION = 3022,
    C_INSULATION_RES_ULN_INSULATION = 3023,
    C_INSULATION_RES_RLPE_INSULATION = 3024,
    C_INSULATION_RES_ULPE_INSULATION = 3025,
    C_INSULATION_RES_RNPE_INSULATION = 3026,
    C_INSULATION_RES_UNPE_INSULATION = 3027,
    C_VISUAL_RES_HOUSING = 3028,
    C_VISUAL_RES_SECURELY_INSTALLED = 3029,
    C_VISUAL_RES_NO_WIRES_EXPOSED = 3030,
    C_VISUAL_RES_DISPLAY = 3031,
    C_VISUAL_RES_CONNECTORS = 3032,
    C_VISUAL_RES_EVSE_IP = 3033,
    C_VISUAL_RES_AIR_FILTER = 3034,
    C_VISUAL_RES_WATER_DRAINS = 3035,
    C_VISUAL_RES_OVERCURRENT = 3036,
    C_VISUAL_RES_GROUND_CONNECTION = 3037,
    C_VISUAL_RES_RCD = 3038,
    C_VISUAL_RES_POTENTIAL_EQUALISATION = 3039,
    C_VISUAL_RES_DOCUMENTATION = 3040,
    C_VISUAL_RES_LABELS = 3041,
    C_VISUAL_RES_ENVIRONMENT = 3042,
    C_LOOP_LINE_RES_ILPE_LINE = 3043,
    C_LOOP_LINE_RES_ZLPE_LINE = 3044,
    C_LOOP_LINE_RES_ILN_LINE = 3045,
    C_LOOP_LINE_RES_ZLN_LINE = 3046,
    C_EARTH_BOND_RES_RPE_EARTH_BOND = 3047,
    C_PROXIMITY_PILOT_RES_S3 = 3048,
    C_PROXIMITY_PILOT_RES_R6 = 3049,
    C_PROXIMITY_PILOT_RES_R7 = 3050,
    C_PROXIMITY_PILOT_RES_PP_RESISTANCE = 3051,
    C_PROXIMITY_PILOT_RES_OPEN = 3052,
    C_PROXIMITY_PILOT_RES_I_MAX = 3053,
    C_PROXIMITY_PILOT_RES_PP_VOLTAGE = 3054,
    C_RCD_RES_UF_VOLTAGE = 3055,
    C_RCD_RES_TIME = 3056,
    C_RCD_RES_CURRENT = 3057,
    C_CONTROL_PILOT_RES_CP_DESIRED_STATE = 3058,
    C_CONTROL_PILOT_RES_UCP_P = 3059,
    C_CONTROL_PILOT_RES_DUTY_CYCLE = 3060,
    C_CONTROL_PILOT_RES_F_CP = 3061,
    C_CONTROL_PILOT_RES_CP_STATE = 3062,
    C_CONTROL_PILOT_RES_UCP_N = 3063,
    C_CONTROL_PILOT_RES_I_MAX = 3064,
    C_CONTROL_PILOT_RES_MAINS = 3065,
    C_CONTROL_PILOT_RES_CP_GRAPH = 3066,
    C_CONTROL_PILOT_RES_OVERALL = 3067,
    C_CALIBRATION_RES_CP_RESISTANCE = 3068,
    C_CALIBRATION_RES_CP_FUSE = 3069,
    C_CALIBRATION_RES_PP_FUSE = 3070,
    C_CALIBRATION_RES_INST_TYPE = 3071,
    C_CALIBRATION_RES_PP_VOLTAGE = 3072,
    C_CALIBRATION_RES_PP_RESISTANCE = 3073,
    C_CALIBRATION_RES_PE_FAULT_DETECTED = 3074,
    C_CALIBRATION_RES_VOLTAGE = 3075,
    C_CALIBRATION_RES_SOC = 3076,
    C_CALIBRATION_RES_BATTERY_TYPE = 3077,
    C_CALIBRATION_RES_BAT_RESISTANCE = 3078,
    C_CALIBRATION_RES_UL1N_VOLTAGE_RCD = 3079,
    C_CALIBRATION_RES_UNPE_VOLTAGE_RCD = 3080,
    C_CALIBRATION_RES_UL1PE_VOLTAGE_RCD = 3081,
    C_CALIBRATION_RES_RE = 3082,
    C_CALIBRATION_RES_TRIPOUT = 3083,
    C_CALIBRATION_RES_VOLTAGE_STATE = 3084,
    C_CALIBRATION_RES_PP_VOLTAGE_RES = 3085,
    C_CALIBRATION_RES_TEMP_STATE = 3086,
    C_CALIBRATION_RES_TEMP = 3087,
    C_CALIBRATION_RES_DUMMY_RESULT = 3088,
    C_GFCI_TEST_RES_QUICK_TRIP = 3089,
    END_COMMUNICATION_RES_ENUM = 3090,
} communication_res_enum_t;

typedef enum {
    START_COMMUNICATION_RES_VAL_ENUM = 4000,
    C_G_RES_VAL_YES = 4001,
    C_G_RES_VAL_NO = 4002,
    C_G_RES_VAL_PASS = 4003,
    C_G_RES_VAL_FAIL = 4004,
    C_G_RES_VAL_N__A = 4005,
    C_G_RES_VAL_NOT_WELL_DEF = 4006,
    C_G_RES_VAL_UNDEF = 4007,
    C_G_RES_VAL_FEV150 = 4008,
    C_G_RES_VAL_FEV350 = 4009,
    C_G_RES_VAL_LEFT = 4010,
    C_G_RES_VAL_RIGHT = 4011,
    C_G_RES_VAL_DIGITAL = 4012,
    C_G_RES_VAL_CP_STATE_A1 = 4013,
    C_G_RES_VAL_CP_STATE_A2 = 4014,
    C_G_RES_VAL_CP_STATE_B1 = 4015,
    C_G_RES_VAL_CP_STATE_B2 = 4016,
    C_G_RES_VAL_CP_STATE_C1 = 4017,
    C_G_RES_VAL_CP_STATE_C2 = 4018,
    C_G_RES_VAL_CP_STATE_D1 = 4019,
    C_G_RES_VAL_CP_STATE_D2 = 4020,
    C_G_RES_VAL_CP_STATE_INVALID = 4021,
    C_G_RES_VAL_CP_STATE_UNDEF = 4022,
    C_G_RES_VAL_CP_STATE_E = 4023,
    C_G_RES_VAL_CP_STATE_F = 4024,
    C_G_RES_VAL_CP_STATE_DIODE_SHORT = 4025,
    C_G_RES_VAL_CP_STATE_OUT_OF_RANGE = 4026,
    C_G_RES_VAL_PP_STATE_OPEN = 4027,
    C_G_RES_VAL_PP_STATE_ERROR = 4028,
    C_G_RES_VAL_FUSE_DETECT = 4029,
    C_PE_PRETEST_RES_VAL_BELOW_50_V = 4030,
    C_PE_PRETEST_RES_VAL_OVER_50_V = 4031,
    C_CONTROL_PILOT_RES_VAL_L_NONE = 4032,
    C_CONTROL_PILOT_RES_VAL_L_1 = 4033,
    C_CONTROL_PILOT_RES_VAL_L_2 = 4034,
    C_CONTROL_PILOT_RES_VAL_L_3 = 4035,
    C_CONTROL_PILOT_RES_VAL_L_12 = 4036,
    C_CONTROL_PILOT_RES_VAL_L_13 = 4037,
    C_CONTROL_PILOT_RES_VAL_L_23 = 4038,
    C_CONTROL_PILOT_RES_VAL_L_123 = 4039,
    C_CONTROL_PILOT_RES_VAL_STATE_A = 4040,
    C_CONTROL_PILOT_RES_VAL_STATE_B = 4041,
    C_CONTROL_PILOT_RES_VAL_STATE_C = 4042,
    C_CONTROL_PILOT_RES_VAL_STATE_D = 4043,
    C_CONTROL_PILOT_RES_VAL_STATE_NO = 4044,
    C_CALIBRATION_RES_VAL_NiMH = 4045,
    C_CALIBRATION_RES_VAL_ALKALINE = 4046,
    END_COMMUNICATION_RES_VAL_ENUM = 4047,
} communication_res_val_enum_t;

typedef enum {
    START_COMMUNICATION_EVENT_ENUM = 5000,
    C_G_EVENT_BATTERY_LEVEL = 5001,
    C_G_EVENT_ENTER = 5002,
    C_G_EVENT_EXIT = 5003,
    C_G_EVENT_START = 5004,
    C_G_EVENT_STOP = 5005,
    C_G_EVENT_CP_START = 5006,
    C_G_EVENT_CP_STOP = 5007,
    C_G_EVENT_BUSY = 5008,
    C_G_EVENT_PREPARED = 5009,
    C_G_EVENT_ENTERED = 5010,
    C_G_EVENT_EXITED = 5011,
    C_G_EVENT_STARTED = 5012,
    C_G_EVENT_STOPPED = 5013,
    C_G_EVENT_USER_INTERVENTION = 5014,
    C_G_EVENT_CP_STARTED = 5015,
    C_G_EVENT_CP_STOPPED = 5016,
    C_G_EVENT_CP_DISCHARGE = 5017,
    C_G_EVENT_CP_DISCHARGED = 5018,
    C_G_EVENT_POWERING_DOWN = 5019,
    C_G_EVENT_BATTERY_TO_LOW = 5020,
    C_G_EVENT_STATION_STATE_NONE = 5021,
    C_G_EVENT_STATION_STATE_A = 5022,
    C_G_EVENT_STATION_STATE_B = 5023,
    C_G_EVENT_STATION_STATE_C = 5024,
    C_G_EVENT_STATION_STATE_D = 5025,
    C_G_EVENT_STATE_OF_MAINS = 5026,
    C_G_EVENT_STATE_OF_HOTTNESS = 5027,
    C_G_EVENT_CONNECT_FEV350_TO_EVSE = 5028,
    C_G_EVENT_CONNECT_FEV350_IN_F = 5029,
    C_G_EVENT_CONNECT_FEV350_SUCCESSFUL = 5030,
    C_CONTROL_PILOT_EVENT_SNAP_SHOT = 5031,
    C_CALIBRATION_EVENT_CALIBRATION_COM = 5032,
    END_COMMUNICATION_EVENT_ENUM = 5033,
} communication_event_enum_t;

typedef enum {
    START_COMMUNICATION_RES_STATE_ENUM = 6000,
    C_G_RES_STATE_NO_RESULT = 6001,
    C_G_RES_STATE_NOT_EVALUATED = 6002,
    C_G_RES_STATE_NOT_JUDGED = 6003,
    C_G_RES_STATE_NOT_OK = 6004,
    C_G_RES_STATE_OK = 6005,
    C_G_RES_STATE_OK_YELLOW = 6006,
    C_G_RES_STATE_NOT_FINISHED = 6007,
    C_RCD_RES_STATE_NO_TRIP = 6008,
    C_CALIBRATION_RES_STATE_NO_TRIP = 6009,
    END_COMMUNICATION_RES_STATE_ENUM = 6010,
} communication_res_state_enum_t;

typedef enum {
    START_COMMUNICATION_UNIT_ENUM = 7000,
    C_G_UNIT_M_UNIT_NONE = 7001,
    C_G_UNIT_M_MILI_OHM = 7002,
    C_G_UNIT_M_OHM = 7003,
    C_G_UNIT_M_KILO_OHM = 7004,
    C_G_UNIT_M_MEGA_OHM = 7005,
    C_G_UNIT_M_OHM_PLUS_MINUS = 7006,
    C_G_UNIT_M_SECOND = 7007,
    C_G_UNIT_M_MILI_SECOND = 7008,
    C_G_UNIT_M_MICRO_AMPER = 7009,
    C_G_UNIT_M_MILI_AMPER = 7010,
    C_G_UNIT_M_AMPER = 7011,
    C_G_UNIT_M_KILO_AMPER = 7012,
    C_G_UNIT_M_VOLT_MILI = 7013,
    C_G_UNIT_M_VOLT = 7014,
    C_G_UNIT_M_VOLT_KILO = 7015,
    C_G_UNIT_M_HERTZ = 7016,
    C_G_UNIT_M_HERTZ_KILO = 7017,
    C_G_UNIT_M_PERCENT = 7018,
    C_G_UNIT_M_WATT_MILI = 7019,
    C_G_UNIT_M_WATT = 7020,
    C_G_UNIT_M_WATT_KILO = 7021,
    C_G_UNIT_M_METER_MILI = 7022,
    C_G_UNIT_M_METER = 7023,
    C_G_UNIT_m_METER_KILO = 7024,
    C_G_UNIT_M_SQUARE_MM = 7025,
    C_G_UNIT_M_VAr_MILI = 7026,
    C_G_UNIT_M_VAr = 7027,
    C_G_UNIT_M_VAr_KILO = 7028,
    C_G_UNIT_M_PRIME = 7029,
    C_G_UNIT_M_DOUBLE_PRIME = 7030,
    C_G_UNIT_M_CELSIUS = 7031,
    C_G_UNIT_M_DIGITS = 7032,
    END_COMMUNICATION_UNIT_ENUM = 7033,
} communication_unit_enum_t;

typedef enum {
    START_COMMUNICATION_WARN_ENUM = 8000,
    C_STATION_WARN_WAR_MEMORY_LIMIT_REACHED = 8001,
    C_STATION_WARN_WAR_MEMORY_LIMIT_REACHED_STATION = 8002,
    C_STATION_WARN_WAR_MEMORY_LIMIT_REACHED_TP = 8003,
    C_STATION_WARN_WAR_RESULTS_WILL_BE_LOST_CONTINUE = 8004,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_A_REFUSE = 8005,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_B1_REFUSE = 8006,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_B2_ACTIVATION_PROMPT = 8007,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_B2_TIMEOUT_PROMPT = 8008,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_MAINS_NOT_PRESENT = 8009,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_ENERGIZED_UNEXPECTAEDLY = 8010,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_UNEXPECTED_PROBLEM = 8011,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_C_MAINS_TIMEOUT = 8012,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_POWER_UP_NOT_RESPONDING = 8013,
    C_SETTINGS_GLOBAL_WARN_WARN_TEMP_HOT = 8014,
    C_SETTINGS_GLOBAL_WARN_WARN_TEMP_ERROR = 8015,
    C_SETTINGS_GLOBAL_WARN_WARN_RCD_BATTERY_TOO_LOW = 8016,
    C_SETTINGS_GLOBAL_WARN_WARN_WAITING_FOR_MEMORY = 8017,
    C_SETTINGS_GLOBAL_WARN_WARN_CP_FUSE_BROKEN = 8018,
    C_SETTINGS_GLOBAL_WARN_WARN_PP_FUSE_BROKEN = 8019,
    C_SETTINGS_GLOBAL_WARN_WARN_BOTH_FUSE_BROKEN = 8020,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_IN_F_STATE = 8021,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_IN_F_STATE_TIMEOUT = 8022,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_IN_E_STATE = 8023,
    C_SETTINGS_GLOBAL_WARN_WARN_EVSE_PE_DISCONNECTED = 8024,
    C_SETTINGS_GLOBAL_WARN_WARN_MFT_NOT_CONNECTED = 8025,
    C_SETTINGS_GLOBAL_WARN_WARN_MFT_TIMEOUT = 8026,
    C_SETTINGS_GLOBAL_WARN_WARN_MFT_DISCONNECTED = 8027,
    C_SETTINGS_GLOBAL_WARN_WARN_BATTERY_LOW = 8028,
    C_SETTINGS_GLOBAL_WARN_WARN_BATTERY_EMPTY = 8029,
    C_SETTINGS_GLOBAL_WARN_WARN_FACTORY_RESET = 8030,
    C_SETTINGS_GLOBAL_WARN_WARN_UPDATE = 8031,
    C_SETTINGS_GLOBAL_WARN_WARN_DELETE_PROJECT = 8032,
    C_SETTINGS_GLOBAL_WARN_WARN_DELETE_STATION = 8033,
    C_PE_PRETEST_WARN_WARN_PE_HAZARDOUS_VOLTAGE = 8034,
    C_PROXIMITY_PILOT_WARN_INST_WAIT_BEFOR_PRESS_AUX = 8035,
    C_PROXIMITY_PILOT_WARN_INST_HOLD_AUX_AND_PRESS_F1 = 8036,
    C_PROXIMITY_PILOT_WARN_INST_HEEP_HOLDING_AUX = 8037,
    C_PROXIMITY_PILOT_WARN_INST_TRY_TO_ACTIVATE_AND_PRESS_NEXT = 8038,
    C_RCD_WARN_WARN_VOLTAGE_FAILED = 8039,
    C_RCD_WARN_WARN_CURRENT_ERROR = 8040,
    C_RCD_WARN_WARN_CONTACT_VOLTAGE = 8041,
    C_RCD_WARN_WARN_NO_CONDITIONS = 8042,
    C_RCD_WARN_WARN_RCD_L_N_SWITCHED = 8043,
    C_RCD_WARN_WARN_RCD_MAINS_OUT_OF_RANGE = 8044,
    C_CONTROL_PILOT_WARN_WARN_CP_REPLACE = 8045,
    C_CONTROL_PILOT_WARN_WAR_MEMORY_LIMIT_REACHED_CP = 8046,
    C_GFCI_TEST_WARN_WARN_GFCI_TEST_FAILURE = 8047,
    END_COMMUNICATION_WARN_ENUM = 8048,
} communication_warn_enum_t;

typedef enum {
    START_COMMUNICATION_TY_ENUM_ENUM = 9000,
    END_COMMUNICATION_TY_ENUM_ENUM = 9001,
} communication_ty_enum_enum_t;

typedef enum {
    START_COMMUNICATION_TY_DOUBLE_ENUM = 10000,
    END_COMMUNICATION_TY_DOUBLE_ENUM = 10001,
} communication_ty_double_enum_t;

typedef enum {
    START_COMMUNICATION_TY_MULTI_VALUE_ENUM = 11000,
    END_COMMUNICATION_TY_MULTI_VALUE_ENUM = 11001,
} communication_ty_multi_value_enum_t;

typedef enum {
    START_COMMUNICATION_TY_STRING_ENUM = 12000,
    C_CALIBRATION_TY_STRING_VOLTAGE_PHASE_PHASE = 12001,
    END_COMMUNICATION_TY_STRING_ENUM = 12002,
} communication_ty_string_enum_t;

typedef enum {
    START_COMMUNICATION_COMM_ENUM = 13000,
    C_G_COMM_PAIR = 13001,
    C_G_COMM_PAIRED = 13002,
    C_G_COMM_CONNECTED = 13003,
    C_G_COMM_DISCONNECTED = 13004,
    C_G_COMM_ROLE = 13005,
    C_G_COMM_IDLE = 13006,
    C_G_COMM_CENTRAL = 13007,
    C_G_COMM_PERIPHERAL = 13008,
    C_G_COMM_MAC = 13009,
    C_G_COMM_FIRMWARE = 13010,
    C_G_COMM_EXPORT_BUFFERS_READY = 13011,
    END_COMMUNICATION_COMM_ENUM = 13012,
} communication_comm_enum_t;

typedef enum {
    START_COMMUNICATION_COMM_TYPE_ENUM = 14000,
    C_G_COMM_TYPE_RESULT = 14001,
    C_G_COMM_TYPE_RESULT_VALUE = 14002,
    C_G_COMM_TYPE_FUNCTION = 14003,
    C_G_COMM_TYPE_EVENT = 14004,
    C_G_COMM_TYPE_SETTING = 14005,
    C_G_COMM_TYPE_SETTING_VALUE = 14006,
    C_G_COMM_TYPE_MEASUREMENT_ID = 14007,
    C_G_COMM_TYPE_MEASUREMENT = 14008,
    C_G_COMM_TYPE_LIMIT = 14009,
    C_G_COMM_TYPE_WARNING = 14010,
    END_COMMUNICATION_COMM_TYPE_ENUM = 14011,
} communication_comm_type_enum_t;

typedef enum {
    START_COMMUNICATION_FUNC_ENUM = 15000,
    C_G_FUNC_VOLTAGE_PHASE = 15001,
    C_G_FUNC_EARTH_BOND = 15002,
    C_G_FUNC_PE_PRETEST = 15003,
    C_G_FUNC_VISUAL = 15004,
    C_G_FUNC_CONTROL_PILOT = 15005,
    C_G_FUNC_CP_ERROR = 15006,
    C_G_FUNC_PROXIMITY_PILOT = 15007,
    C_G_FUNC_INSULATION = 15008,
    C_G_FUNC_LOOP_LINE = 15009,
    C_G_FUNC_RCD = 15010,
    C_G_FUNC_GFCI_TEST = 15011,
    C_G_FUNC_GFCI_TROUBLESHOOTING = 15012,
    C_G_FUNC_CALIBRATION = 15013,
    C_G_FUNC_SETTINGS_GLOBAL = 15014,
    C_G_FUNC_PROJECT = 15015,
    C_G_FUNC_STATION = 15016,
    C_G_FUNC_TEST = 15017,
    C_G_FUNC_GENERAL = 15018,
    END_COMMUNICATION_FUNC_ENUM = 15019,
} communication_func_enum_t;

typedef enum {
    START_COMMUNICATION_MEASUREMENT_ENUM = 16000,
    C_PE_PRETEST_MEASUREMENT_PE_PRETEST = 16001,
    C_VOLTAGE_PHASE_MEASUREMENT_VOLTAGE_PHASE_MEAS = 16002,
    C_CP_ERROR_MEASUREMENT_PE_ERROR_MEAS = 16003,
    C_CP_ERROR_MEASUREMENT_CP_ERROR_MEAS = 16004,
    C_CP_ERROR_MEASUREMENT_CP_ERROR_MEAS_120R = 16005,
    C_CP_ERROR_MEASUREMENT_DIODE_ERROR_MEAS = 16006,
    C_CP_ERROR_MEASUREMENT_ERROR_D_MEAS = 16007,
    C_INSULATION_MEASUREMENT_LN = 16008,
    C_INSULATION_MEASUREMENT_LPE = 16009,
    C_INSULATION_MEASUREMENT_NPE = 16010,
    C_VISUAL_MEASUREMENT_VISUAL = 16011,
    C_LOOP_LINE_MEASUREMENT_LPE_MEAS = 16012,
    C_LOOP_LINE_MEASUREMENT_LN_MEAS = 16013,
    C_EARTH_BOND_MEASUREMENT_RPE = 16014,
    C_PROXIMITY_PILOT_MEASUREMENT_PP_MEAS_TYPE_1_CABLE = 16015,
    C_PROXIMITY_PILOT_MEASUREMENT_PP_MEAS_TYPE_2_CABLE = 16016,
    C_PROXIMITY_PILOT_MEASUREMENT_PP_MEAS_TYPE_2_SOCKET = 16017,
    C_PROXIMITY_PILOT_MEASUREMENT_PP_MEAS_TYPE_2_SOCKET_VOLTAGE = 16018,
    C_RCD_MEASUREMENT_RCD_MEAS = 16019,
    C_CONTROL_PILOT_MEASUREMENT_CP_VOLTAGE_MEAS = 16020,
    C_CONTROL_PILOT_MEASUREMENT_CP_TROUBLESHOOTING = 16021,
    C_CALIBRATION_MEASUREMENT_CP_VOLTAGE_MEAS = 16022,
    C_CALIBRATION_MEASUREMENT_CP_RESISTANCE_MEAS = 16023,
    C_CALIBRATION_MEASUREMENT_FUSE_DET_MEAS = 16024,
    C_CALIBRATION_MEASUREMENT_PP_RESISTANCE_MEAS = 16025,
    C_CALIBRATION_MEASUREMENT_PE_PRETEST_MEAS = 16026,
    C_CALIBRATION_MEASUREMENT_BATTERY_MEAS = 16027,
    C_CALIBRATION_MEASUREMENT_MAINS_MEAS = 16028,
    C_CALIBRATION_MEASUREMENT_RCD_MEAS = 16029,
    C_CALIBRATION_MEASUREMENT_PP_VOLTAGE_MEAS = 16030,
    C_GFCI_TEST_MEASUREMENT_GFCI_TRIP_MEAS = 16031,
    C_GFCI_TROUBLESHOOTING_MEASUREMENT_GFCI_MEAS = 16032,
    END_COMMUNICATION_MEASUREMENT_ENUM = 16033,
} communication_measurement_enum_t;

typedef enum {
    START_COMMUNICATION_FB_ENUM = 17000,
    C_G_FB_B_EXTENDED = 17001,
    C_G_FB_B_SELECT = 17002,
    C_G_FB_B_BACK = 17003,
    C_G_FB_B_START = 17004,
    C_G_FB_B_STOP = 17005,
    C_G_FB_B_EDIT = 17006,
    C_G_FB_B_NEXT = 17007,
    C_G_FB_B_PASS = 17008,
    C_G_FB_B_FAIL = 17009,
    C_G_FB_B_NA = 17010,
    C_G_FB_B_EXIT = 17011,
    C_G_FB_B_ADD = 17012,
    C_G_FB_B_APPLY = 17013,
    C_G_FB_B_COPY = 17014,
    C_G_FB_B_SAVE = 17015,
    C_G_FB_B_DELETE = 17016,
    C_G_FB_B_HOME = 17017,
    C_G_FB_B_RESULTS = 17018,
    C_G_FB_B_PAIR = 17019,
    C_G_FB_B_ACCEPT = 17020,
    C_G_FB_B_ENTER_CODE = 17021,
    C_G_FB_B_CANCEL = 17022,
    C_G_FB_B_STATION = 17023,
    C_G_FB_B_PROJECT = 17024,
    END_COMMUNICATION_FB_ENUM = 17025,
} communication_fb_enum_t;

typedef enum {
    START_COMMUNICATION_TEXT_ENUM = 18000,
    C_G_TEXT_TEST_POINT = 18001,
    C_G_TEXT_CONNECTION_POINT = 18002,
    C_G_TEXT_STATION_TEST = 18003,
    C_G_TEXT_CONNECTION_POINT_1_TEST = 18004,
    C_G_TEXT_CONNECTION_POINT_2_TEST = 18005,
    C_G_TEXT_PE_PRETEST = 18006,
    C_G_TEXT_VISUAL_INSPECTION = 18007,
    C_G_TEXT_EARTH_BOND_CONNECTION_POINT = 18008,
    C_G_TEXT_EARTH_BOND_HOUSING = 18009,
    C_G_TEXT_INSULATION_OUTPUT = 18010,
    C_G_TEXT_INSULATION_INPUT = 18011,
    C_G_TEXT_LOOP_LINE = 18012,
    C_G_TEXT_LINE = 18013,
    C_G_TEXT_RCD_6_MA = 18014,
    C_G_TEXT_RCD_30_MA = 18015,
    C_G_TEXT_GFCI_TEST = 18016,
    C_G_TEXT_GFCI_TROUBLESHOOTING_6MA = 18017,
    C_G_TEXT_GFCI_TROUBLESHOOTING_20MA = 18018,
    C_G_TEXT_VOLTAGE_PHASE = 18019,
    C_G_TEXT_CONTROL_PILOT = 18020,
    C_G_TEXT_PROXIMITY_PILOT = 18021,
    C_G_TEXT_CP_ERROR = 18022,
    C_G_TEXT_TROUBLESHOOTING = 18023,
    C_G_TEXT_GFCI_TROUBLESHOOTING = 18024,
    C_G_TEXT_CALIBRATION = 18025,
    C_G_TEXT_SH_PUSH_F1_START = 18026,
    C_G_TEXT_SH_HOLD_TEST_ON_MFT = 18027,
    C_G_TEXT_SH_PUSH_F1_START_A_500V = 18028,
    C_G_TEXT_SH_HOLD_TEST_ON_MFT_A_500V = 18029,
    C_G_TEXT_SH_PUSH_TEST_ON_MFT = 18030,
    C_G_TEXT_SH_EVSE_START_UP = 18031,
    C_G_TEXT_SH_EVSE_CONNECTED = 18032,
    C_G_TEXT_SH_EVSE_CONNECTED_MEASUREMENT = 18033,
    C_G_TEXT_SH_EVSE_CONNECTED_APP_ERR = 18034,
    C_G_TEXT_SH_RESULTS = 18035,
    C_G_TEXT_SH_F1_START_RCD_30 = 18036,
    C_G_TEXT_SH_F1_START_RCD_6 = 18037,
    C_G_TEXT_SH_F1_START_CURRENT = 18038,
    C_G_TEXT_SH_F1_START_AMPACITY = 18039,
    C_G_TEXT_SH_F1_START_CHARGE = 18040,
    C_G_TEXT_SH_F1_START_I_TEST = 18041,
    C_G_TEXT_SH_MEASUREMENT = 18042,
    C_G_TEXT_SH_TRUTEST_PAIR = 18043,
    C_G_TEXT_SH_TRUTEST_PAIRED = 18044,
    C_G_TEXT_SH_GFCI_TYPE = 18045,
    C_G_TEXT_MFT_INFO_SET_FUNCTIONS = 18046,
    C_G_TEXT_MFT_INFO_ZERO_LEADS = 18047,
    C_G_TEXT_MFT_INFO_CONNECT_EVSE = 18048,
    C_G_TEXT_MFT_INFO_CONNECT_FEV350_EVSE = 18049,
    C_G_TEXT_MFT_INFO_PUSH_F1 = 18050,
    C_G_TEXT_CONNECT_FEV350_EVSE = 18051,
    C_G_TEXT_CONNECT_FEV150_EVSE = 18052,
    C_G_TEXT_ADD_PROJECT = 18053,
    C_G_TEXT_ADD_STATION = 18054,
    C_G_TEXT_CLIENT_CODE = 18055,
    C_G_TEXT_SITE_CODE = 18056,
    C_G_TEXT_CONTROL_PILOT_W = 18057,
    C_STATION_TEXT_SH_CONFIGURE_STATION = 18058,
    C_STATION_TEXT_SH_SELECT_STATION_TYPE = 18059,
    C_STATION_TEXT_SH_SELECT_VOLTAGE_SUPPLY = 18060,
    C_STATION_TEXT_SH_SELECT_MAX_CHARGE_CURRENT = 18061,
    C_STATION_TEXT_SH_SELECT_RCD_TYPE = 18062,
    C_STATION_TEXT_SH_SELECT_FUSE_TYPE = 18063,
    C_STATION_TEXT_SH_SELECT_FUSE_VALUE = 18064,
    C_STATION_TEXT_SH_SELECT_CABLE_AMPACITY = 18065,
    C_STATION_TEXT_SH_CALCULATED_LIMIT_FUSE = 18066,
    C_STATION_TEXT_SH_SET_LIMIT_ADD_TP = 18067,
    C_STATION_TEXT_SH_SET_LIMIT = 18068,
    C_STATION_TEXT_SH_ENTER_LIMIT = 18069,
    C_STATION_TEXT_HEADER_STATION_N_CONFIG = 18070,
    C_STATION_TEXT_HEADER_PROJECT_N_STATION_N_TEST = 18071,
    C_STATION_TEXT_HEADER_LOOP_LINE_LIMIT = 18072,
    C_SETTINGS_GLOBAL_TEXT_SPEC_START_TEXT_ENUM = 18073,
    C_SETTINGS_GLOBAL_TEXT_SPEC_1 = 18074,
    C_SETTINGS_GLOBAL_TEXT_SPEC_2 = 18075,
    C_SETTINGS_GLOBAL_TEXT_SPEC_3 = 18076,
    C_SETTINGS_GLOBAL_TEXT_SPEC_4 = 18077,
    C_SETTINGS_GLOBAL_TEXT_SPEC_5 = 18078,
    C_SETTINGS_GLOBAL_TEXT_SPEC_6 = 18079,
    C_SETTINGS_GLOBAL_TEXT_SPEC_7 = 18080,
    C_SETTINGS_GLOBAL_TEXT_SPEC_8 = 18081,
    C_SETTINGS_GLOBAL_TEXT_SPEC_9 = 18082,
    C_SETTINGS_GLOBAL_TEXT_SPEC_10 = 18083,
    C_SETTINGS_GLOBAL_TEXT_SPEC_11 = 18084,
    C_SETTINGS_GLOBAL_TEXT_SPEC_12 = 18085,
    C_SETTINGS_GLOBAL_TEXT_SPEC_13 = 18086,
    C_SETTINGS_GLOBAL_TEXT_SPEC_14 = 18087,
    C_SETTINGS_GLOBAL_TEXT_SPEC_15 = 18088,
    C_SETTINGS_GLOBAL_TEXT_SPEC_16 = 18089,
    C_SETTINGS_GLOBAL_TEXT_SPEC_17 = 18090,
    C_SETTINGS_GLOBAL_TEXT_SPEC_18 = 18091,
    C_SETTINGS_GLOBAL_TEXT_SPEC_19 = 18092,
    C_SETTINGS_GLOBAL_TEXT_SPEC_20 = 18093,
    C_SETTINGS_GLOBAL_TEXT_SPEC_21 = 18094,
    C_SETTINGS_GLOBAL_TEXT_SPEC_22 = 18095,
    C_SETTINGS_GLOBAL_TEXT_SPEC_23 = 18096,
    C_SETTINGS_GLOBAL_TEXT_SPEC_24 = 18097,
    C_SETTINGS_GLOBAL_TEXT_SPEC_25 = 18098,
    C_SETTINGS_GLOBAL_TEXT_SPEC_26 = 18099,
    C_SETTINGS_GLOBAL_TEXT_SPEC_27 = 18100,
    C_SETTINGS_GLOBAL_TEXT_SPEC_28 = 18101,
    C_SETTINGS_GLOBAL_TEXT_SPEC_29 = 18102,
    C_SETTINGS_GLOBAL_TEXT_SPEC_30 = 18103,
    C_SETTINGS_GLOBAL_TEXT_SPEC_31 = 18104,
    C_SETTINGS_GLOBAL_TEXT_SPEC_32 = 18105,
    C_SETTINGS_GLOBAL_TEXT_SPEC_33 = 18106,
    C_SETTINGS_GLOBAL_TEXT_SPEC_34 = 18107,
    C_SETTINGS_GLOBAL_TEXT_SPEC_35 = 18108,
    C_SETTINGS_GLOBAL_TEXT_SPEC_36 = 18109,
    C_SETTINGS_GLOBAL_TEXT_SPEC_37 = 18110,
    C_SETTINGS_GLOBAL_TEXT_SPEC_38 = 18111,
    C_SETTINGS_GLOBAL_TEXT_SPEC_39 = 18112,
    C_SETTINGS_GLOBAL_TEXT_SPEC_40 = 18113,
    C_SETTINGS_GLOBAL_TEXT_SPEC_41 = 18114,
    C_SETTINGS_GLOBAL_TEXT_SPEC_42 = 18115,
    C_SETTINGS_GLOBAL_TEXT_SPEC_43 = 18116,
    C_SETTINGS_GLOBAL_TEXT_SPEC_44 = 18117,
    C_SETTINGS_GLOBAL_TEXT_SPEC_45 = 18118,
    C_SETTINGS_GLOBAL_TEXT_SPEC_46 = 18119,
    C_SETTINGS_GLOBAL_TEXT_SPEC_47 = 18120,
    C_SETTINGS_GLOBAL_TEXT_SPEC_48 = 18121,
    C_SETTINGS_GLOBAL_TEXT_SPEC_49 = 18122,
    C_SETTINGS_GLOBAL_TEXT_SPEC_END_TEXT_ENUM = 18123,
    C_SETTINGS_GLOBAL_TEXT_CERT_START_TEXT_ENUM = 18124,
    C_SETTINGS_GLOBAL_TEXT_CERT_1 = 18125,
    C_SETTINGS_GLOBAL_TEXT_CERT_2 = 18126,
    C_SETTINGS_GLOBAL_TEXT_CERT_3 = 18127,
    C_SETTINGS_GLOBAL_TEXT_CERT_4 = 18128,
    C_SETTINGS_GLOBAL_TEXT_CERT_6 = 18129,
    C_SETTINGS_GLOBAL_TEXT_CERT_9 = 18130,
    C_SETTINGS_GLOBAL_TEXT_CERT_12 = 18131,
    C_SETTINGS_GLOBAL_TEXT_CERT_13 = 18132,
    C_SETTINGS_GLOBAL_TEXT_CERT_END_TEXT_ENUM = 18133,
    C_SETTINGS_GLOBAL_TEXT_CERT_5 = 18134,
    C_SETTINGS_GLOBAL_TEXT_CERT_7 = 18135,
    C_SETTINGS_GLOBAL_TEXT_CERT_8 = 18136,
    C_SETTINGS_GLOBAL_TEXT_CERT_10 = 18137,
    C_SETTINGS_GLOBAL_TEXT_CERT_11 = 18138,
    C_SETTINGS_GLOBAL_TEXT_SPEC_START_TEXT_ENUM_150 = 18139,
    C_SETTINGS_GLOBAL_TEXT_SPEC_END_TEXT_ENUM_150 = 18140,
    C_SETTINGS_GLOBAL_TEXT_CERT_START_TEXT_ENUM_150 = 18141,
    C_SETTINGS_GLOBAL_TEXT_CERT_150_1 = 18142,
    C_SETTINGS_GLOBAL_TEXT_CERT_150_2 = 18143,
    C_SETTINGS_GLOBAL_TEXT_CERT_END_TEXT_ENUM_150 = 18144,
    C_SETTINGS_GLOBAL_TEXT_CERT_150_3 = 18145,
    C_SETTINGS_GLOBAL_TEXT_SH_PAIR_MFT = 18146,
    C_SETTINGS_GLOBAL_TEXT_SH_PAIR_PROGRESS = 18147,
    C_SETTINGS_GLOBAL_TEXT_SH_PAIRED = 18148,
    C_SETTINGS_GLOBAL_TEXT_SH_SELECT_SOUNDS = 18149,
    C_SETTINGS_GLOBAL_TEXT_SH_SELECT_LANGUAGE = 18150,
    C_SETTINGS_GLOBAL_TEXT_SH_SELECT_TIME_OFF = 18151,
    C_SETTINGS_GLOBAL_TEXT_SH_PRODUCT_INFORMATION = 18152,
    C_SETTINGS_GLOBAL_TEXT_SH_DISPLAY_BRIGHTNESS = 18153,
    C_SETTINGS_GLOBAL_TEXT_SH_QR_CODE = 18154,
    C_PROJECT_TEXT_SH_ADD_PROJECT = 18155,
    C_PROJECT_TEXT_SH_SELECT_ADD_PROJECT = 18156,
    C_PROJECT_TEXT_SH_CLIENT_SITE_CODE = 18157,
    C_PROJECT_TEXT_SH_ADD_STATION = 18158,
    C_PROJECT_TEXT_SH_START_TEST_COPY_STATION = 18159,
    C_PROJECT_TEXT_HEADER_PROJECT_LIST = 18160,
    C_PROJECT_TEXT_HEADER_PROJECT_N = 18161,
    C_PE_PRETEST_TEXT_SH_TO_DO_PE_PRETEST = 18162,
    C_PE_PRETEST_TEXT_SH_DISCONTINUE_TEST = 18163,
    C_PE_PRETEST_TEXT_LIMIT_50V = 18164,
    C_PE_PRETEST_TEXT_PE_TOUCH_SENSOR = 18165,
    C_PE_PRETEST_TEXT_PE_HOLD_F1 = 18166,
    C_VISUAL_TEXT_SH_VISUAL_SET_ALL = 18167,
    END_COMMUNICATION_TEXT_ENUM = 18168,
} communication_text_enum_t;


#include "stdint.h"
int32_t get_c_enum_e_t_type(int32_t c_enum_name);

